<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        *{
            margin:0px;
        }
      
        body{
            background-color: rgba(8, 7, 7, 0.534);
        }
       
        h1{
            color: wheat;
            padding: 20px;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: 3em;
       
        }
        p{
            text-align: justify;
            padding-left: 20px;
            padding-right: 10px;
            color: white;
            line-height: 1.5em;
            font-family: Arial, Helvetica, sans-serif;
            text-indent: 30px;
        }

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        picture{
            justify-content: center;
            display: flex;
            padding: 10px;
        }
        img{
            width: 100%;
        }
        h2{
            color: wheat;
            padding: 20px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 1.8em;
       
        }
        ul > li{
            color:white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            line-height: 1.5em;
            padding-right: 10px;
        }

    </style>
</head>
<body>

        <h1>Vinho Tinto</h1>
        
            <p>
                É o tipo de vinho mais consumido no Brasil. Os vinhos tintos são produzidos por meio da fermentação do suco extraído de uvas tintas.
                As principais uvas usadas para fazer esse tipo de vinho são a Cabernet Sauvignon, Carménère, Malbec, Merlot, Tempranillo, Pinot Noir, Syrah, entre outras.
                Por causa da grande variedade de uvas existentes para a produção de vinho tinto, a bebida pode ter estilos e gostos muito diferentes, de acordo com as características de sua produção.
            </p> <br>
            <p> Os vinhos tintos são os mais apreciados entre todos os tipos de vinhos e eles podem ser: leves ou encorpados, jovens ou envelhecidos. Sendo assim, o vinho tinto é a escolha ideal para acompanhar pratos que vão dos mais simples aos mais requintados. Harmonizam com carnes vermelhas, massas ao molho vermelho e queijos de massa dura.</p>
            <picture><img src="../imagens/vinho tinto.jpg" alt="vinho tinto"></picture>
            <h2>Curiosidades: </h2>
            <ul>
                <li>A vinícola mais antiga do mundo está localizada na Armênia, datando de cerca de 6100 anos atrás. Acredita-se que as uvas tenham sido cultivadas e vinificadas no local desde então.</li> <br>
                <li>Os vinhos tintos são feitos de uvas com casca vermelha ou preta, enquanto os vinhos brancos são feitos de uvas com casca verde ou amarela. Isso ocorre porque a casca da uva é responsável por dar cor ao vinho.</li> <br>
                <li>O sabor do vinho pode ser afetado pela música que está sendo tocada no momento. Um estudo descobriu que a música pode afetar a forma como percebemos o sabor do vinho.</li> <br>
                <li>A tradição de brindar batendo as taças originalmente servia para afugentar os espíritos malignos. Acredita-se que o som das taças batendo confundia e assustava os espíritos, mantendo-os afastados.</li>
            </ul>
        
  

    
</body>
</html>