<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boletim</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
       
        table{
            border-collapse: collapse;
            margin: auto;
          
        }
        caption{
            font-size: 2em;
            margin-bottom: 20px;
        }
        table > thead > tr > th{
            border: 1px solid black;
            padding: 10px;
            background-color: grey;
            color: white;
        }
        table > tbody > tr > th, td{
            border: 1px solid black;
            padding: 10px;
        }
        .totalmedia{
            background-color: grey;
            color: white;
            font-weight: bold;
            text-align: left;

        }
    </style>
</head>

<body>
    <table>
        <caption>Boletim Escolar</caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Áreas</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="3" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="totalmedia" scope="row">Média de Exatas</th>
                <td class="totalmedia">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="totalmedia" scope="row">Média de Humanas</th>
                <td class="totalmedia">0.0</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>