<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
</head>
<style>
    body{
        font-family: ;
        /* Medidas Absolutas
        cm,mm,in (polegada),px,pt,pc

        Medidas Relativas
        em , ex, ren, vw, vh, % 
        16px geralmente = 1em
        px e em são recomendadas pela w3c*/
        font-size: 1em;
        background-color: rgba(236, 152, 56, 0.452);
        
    }
    p{
        font-family: Arial, Helvetica, sans-serif;
        text-align: justify ;
        
    }
    h1{
        /*font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 4em;
        font-weight: bolder;
        font-style: italic;*/
        font: italic bolder 5em Cambria, Cochin, serif;

        text-decoration: underline;
        
    }
    main{
        width: 600px;
        margin: auto;
        background-color: rgba(240, 248, 255, 0.658);
        padding: 15px;
        box-shadow:  05px 15px 15px;
    }
</style>
<body>
    <main>
        <h1>Trabalhando com fontes</h1>
        
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione molestias explicabo repudiandae consectetur voluptate, dolor quibusdam quidem impedit consequatur quas velit totam officia quam quia ipsam nihil inventore, tempore id?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo molestias, illo vitae eaque, blanditiis eveniet quisquam repellendus illum enim asperiores, qui incidunt? Unde, debitis expedita quod iusto sed recusandae blanditiis!</p>
                    <h2>Subtítulo do exercício</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor laudantium in, autem debitis quam aut architecto explicabo necessitatibus repellat numquam inventore sed ipsam distinctio iste quia quas libero. Odit, maiores.</p>
    </main>

    
</body>
</html>