<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos locais / internos</title>
    <style>
        body{
            background-color: salmon;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        h1{
            color: rgb(104, 37, 238);
        }
        h2 {
            color: cyan;
            font-size: 24px;
        }
        p  {
            color: midnightblue;
            text-align: justify;
            font-size: 17px;
        }
        strong {
             color: midnightblue;
            text-align: justify;
            font-size: 17px;
        }
    </style>
    
</head>
<body>
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p><strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde obcaecati quos pariatur, reprehenderit eveniet repellendus sed numquam maiores incidunt eligendi quam quia, animi placeat beatae voluptatibus? Iusto, quis. Recusandae, inventore!</strong></p>
    <h2>Capítulo 1.2</h2>
    <p><strong>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius architecto facilis, consectetur nulla, non dolor sit, debitis mollitia veritatis eligendi molestias officiis placeat cum fugit porro sunt itaque numquam expedita.</strong></p>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>L<strong>orem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur quis facere, totam a veniam eos facilis provident ipsam eligendi assumenda sequi quasi architecto officia cupiditate corporis, et tempora placeat magnam.</strong></p>
</body>
</html>