<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        *{
            margin-top: 0px;
            padding: 0px;
        }
      
        body{
            background-image: linear-gradient(to bottom, #BABABA,white 43%);
            background-attachment: fixed;
          
        }
        div{
            max-width: 950px;
            margin: auto;
            height: 98vh;
            background-image: url(imagens/wallpaper005.jpg);
            background-position: top center;
            background-repeat: no-repeat;
            padding-left: 10px;
           
        }
        div > h1{
            text-align: center;
            font-size: 45px;
        }
        div > h2{
            font-size: 27px;
        }
        div > p{
            line-height: 1.5em;
        }
    </style>
</head>
<body>
    <div>
        <h1>Título</h1>
        <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis quos laudantium odit ducimus culpa eveniet non iusto doloremque dolorum eius repudiandae aperiam vel harum similique quod officiis, possimus nesciunt cum.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis quos laudantium odit ducimus culpa eveniet non iusto doloremque dolorum eius repudiandae aperiam vel harum similique quod officiis, possimus nesciunt cum.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis quos laudantium odit ducimus culpa eveniet non iusto doloremque dolorum eius repudiandae aperiam vel harum similique quod officiis, possimus nesciunt cum.
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis quos laudantium odit ducimus culpa eveniet non iusto doloremque dolorum eius repudiandae aperiam vel harum similique quod officiis, possimus nesciunt cum.
        </p>
        <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis quos laudantium odit ducimus culpa eveniet non iusto doloremque dolorum eius repudiandae aperiam vel harum similique quod officiis, possimus nesciunt cum.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis quos laudantium odit ducimus culpa eveniet non iusto doloremque dolorum eius repudiandae aperiam vel harum similique quod officiis, possimus nesciunt cum.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis quos laudantium odit ducimus culpa eveniet non iusto doloremque dolorum eius repudiandae aperiam vel harum similique quod officiis, possimus nesciunt cum.
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis quos laudantium odit ducimus culpa eveniet non iusto doloremque dolorum eius repudiandae aperiam vel harum similique quod officiis, possimus nesciunt cum.
        </p>
        <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis quos laudantium odit ducimus culpa eveniet non iusto doloremque dolorum eius repudiandae aperiam vel harum similique quod officiis, possimus nesciunt cum.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis quos laudantium odit ducimus culpa eveniet non iusto doloremque dolorum eius repudiandae aperiam vel harum similique quod officiis, possimus nesciunt cum.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis quos laudantium odit ducimus culpa eveniet non iusto doloremque dolorum eius repudiandae aperiam vel harum similique quod officiis, possimus nesciunt cum.
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis quos laudantium odit ducimus culpa eveniet non iusto doloremque dolorum eius repudiandae aperiam vel harum similique quod officiis, possimus nesciunt cum.
        </p>
        
    </div>
  
    
</body>
</html>