<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color:darkred;
        }
        a:hover{
            text-decoration: underline;
            color: black;
            font-size: 30px;
        }
        h1:hover{
            color: rgb(255, 136, 0);
            text-decoration: underline;
        }
        a:active{
            color: rgb(221, 12, 12);
        }
        a::after{
            content: '⇐';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        a::before{
            content: '⇒';
            color: darkgrey;
        }
        .especial{
            background-color: deeppink;
        }
        
           
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul type="square">
        <li><a href="https://www.youtube.com/@BRKsEDU" target="_blank">Brksedu</a></li>
        <li><a href="https://www.kabum.com.br/?awc=17729_1691423577_5a42fc8a4823718d98e6393743a6d8f7&utm_source=AWIN&utm_medium=AFILIADOS&utm_campaign=agosto23&utm_content=operagx-desktop-br&utm_term=141629" target="_blank">Site KaBuM !</a></li>
        <li class="especial"><a href="https://www.alura.com.br" target="_blank">Alura</a></li>
    </ul>
    
</body>
</html>