<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 13</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
            font-weight: bolder;
            background-color: rgb(219, 219, 219);
        }
        h1{
            text-align: center;
        }
        table{
            margin: auto;
         
         
        }
        td{
            border: solid 1px black;
            text-align: center;
            padding: 10px;
            height: 0px;
            width: 50px  
        }
        .numeros{
            background-color: rgba(193, 225, 236, 0.705);
            padding: 10px;
            width: 580px;
            margin: auto;
            border: solid 2px black;
        }
        .letras{
            background-color: rgba(193, 225, 236, 0.705);
            padding: 10px;
            width: 580px;
            border: solid 2px black;
            margin: auto;
            margin-top: 100px;
        }
        


    </style>
</head>
<body>
    <div class="numeros">
        <h1>Desafio 13</h1>
        <table>
            <tr>
                <td>1</td>
                <td>2</td>
                <td rowspan="2">3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>5</td>
                <td>6</td>
                <td>7</td>
            </tr>
            <tr>
                <td colspan="3">8</td>
                <td>9</td>
            </tr>
            <tr>
                <td rowspan="2">10</td>
                <td colspan="2">11</td>
                <td>12</td>
            </tr>
            <tr>
                <td>13</td>
                <td>14</td>
                <td>15</td>
            </tr>
        </table>
    </div>
   <div class="letras">
    <h1>Desafio 13</h1>
       
        <table>
            <tr>
                <td colspan="4">A</td>
                <td rowspan="4">B</td>
            </tr>
            <tr>
                <td rowspan="4">C</td>
                <td>D</td>
                <td>E</td>
                <td>F</td>
            </tr>
            <tr>
                <td>G</td>
                <td>H</td>
                <td>I</td>
            </tr>
            <tr>
                <td>J</td>
                <td>L</td>
                <td>M</td>
            </tr>
            <tr>
                <td colspan="5">N</td>
            </tr>
        </table>
   </div>
    
</body>
</html>