<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Exercicio de Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
        }
        table{
            border-collapse: collapse;
            width: 500px;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
        }
        th{
            color: rgb(255, 0, 21);
        }
        td, th{
            border: 1px solid black;
            padding: 8px;
        }
        col.verde{
            background-color: rgb(188, 240, 128);
        }
        col.roxo{
          background-color: rgb(221, 128, 240);

        }
       
    </style>
</head>
<body>
    <h1>Exercicio de Tabela</h1>
    <table>
    <colgroup>
        <col class="verde">
        <col class="roxo">
        <col class="verde">
        <col class="roxo">

    </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th>Nome</th>
            <th>Sexo</th>
            <th>Idade</th>
            <th>Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Cláudio</td>
            <td>M</td>
            <td>42</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Mélio</td>
            <td>M</td>
            <td>19</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>39</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Otávio</td>
            <td>M</td>
            <td>22</td>
            <td>Nutricionista</td>
        </tr>
    </table>

     
    
</body>
</html>